{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User Id=dotnet;Password=victorinox72401802!;Database=turnos-Medicos"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
